#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=admin_db
DB_SYNC=true
#== App
APP_PORT=3000

#Auth
AUTH_JWT_SECRET=lmao
AUTH_JWT_TOKEN_EXPIRES_IN=1h
AUTH_JWT_TOKEN_EMAIL_EXPIRES_IN=5m